/* style.css */

body {
    margin: 0;
    font-family: Arial;
    padding: 0;
}

.main {
    background-color: #f5f5f5;
    
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    background-color: rgb(0, 0, 0); 
    padding: 25px 50px;
}

.logo {
    height: 75px;
    margin:0cqb; 
}

.navbar ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    display:flex;
    justify-content: space-around;
    padding: 40;
    margin:0%;
}
ul{
    align-items: center;
}
.navbar ul li {
    color: rgb(223, 219, 219);
    margin: 0 15px;
    cursor: pointer;
}

.btn1{
    border: 1px solid;
    border-radius: 50px;
    padding : 10px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn2{
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding : 10px;
    background-color: rgb(226, 20, 20);
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.icon1{
    font-size: 25px;
    margin-left: 8px;
    font-weight: bold;
}
.section1{
    padding: 0;
    margin: 0;
}
.section1 img {
    width: 100%;
    height: auto;
    display: block; 
    
}
.salt{
    font-family: 'futurak';
}

.section2 {
    padding: 40px;
    font-family: monospace;
    margin: 0;
    background-color: black;
    color: rgb(235, 32, 32);
    text-align: center;
}

.section2_text {
    text-align: center;
}

.section2_images {
    
    
    display: flex;
    justify-content: center;

    margin-top: 50px; 
}

.section2_image {
    
    width: 300px;
    
    height: auto; 
    padding: 25px;
    background-color: white;
}





.section2_images ul {
    list-style: none;
    padding: 0;
    margin-top: 10px; 
    text-align: center;
}
.section_image_gap {
    margin: 10 20px; 
}
.section2_images ul li {
    
    cursor: pointer;
    color: white;
}
.btn3{
    text-align: center;
    display: block;
    width: 180px;
    height: 50px;
    border: 1px solid rgba(241, 28, 28, 0.3);
    border-radius: 50px;
    font-style: normal;
    font-weight: 1000;
    /* font-size: 14px; */
    line-height: 50px;
    text-decoration: none;
    color: #FFFFFF;
    margin: auto;
    margin-top: 24px;
    /* margin-left: 0; */
}



.section3 {
    display: flex;
    justify-content: center;
    background-color: #494848;
}

.section3_text {
    background-color: #494848;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
    padding: 40px;   
}

.section3_col {
   
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.franchise_info{
    color: white;
}
.city {
    color: red;
    font-size: 16px;
}


.section4 {
    padding: 30%;

    margin: 10;
    background-color: black;
    color: white;
    text-align: center;
}

.section4_text {
    text-align:justify;
    font: size 10px;
}

.section4_images {
   
    
    display: flex;
    justify-content: center;
    
    
    margin-top: 20px; 
}

.section4_image {
    
    width: 200px;    
    height: 100; 
    padding: 25px;
    
}
.section4_images ul {
    list-style: none;
    padding: 0;
    margin-top: 10px; 
    text-align:center;
    font-size: small;
}
.section_image_gap {
    margin: 10px;; 
}
.section4_images ul li {
    font
    cursor: pointer;
    color: rgb(233, 61, 61);
}
.btn5{
    text-align: center;
    width: 250px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
    color: #FFFFFF;
    margin: auto;
    margin-top: 14px;
}
.section_image_gap .salt{
    font-weight:bold;
}
.section_image_gap > p{
    font-size: 30px;
    line-height: 10px;
}

.section6_images {
    width: 100%;
   color: black;  
    display: flex;
    justify-content: center;
    font-size: 14px;

    margin-top: 40px;
}

.section6_image_gap {
    margin: 10px;
    align-items: flex-end;
    background-color: white;
    width: 150px; 
    border-radius: 5px;
    height: 90px; 
    padding: 70px;
    
}
.section6_image_gap >i{
    margin-top: 20px
}
.opening{
    margin-top: 15px;
    font-size: 8px;
    color: red;
}
.section6_image_gap >span{
    font-weight: bold;
}
.section7{
    padding: 30px;
    align-items: center;
    margin: 50;
    background-color: black;
    color: rgb(245, 7, 7);
    text-align: center;  
}
.grid_style{
    display: flex;
    
}
.section7_image{
    width: 250px; /* 3 images with gaps */
    
    height: 150px; /* Maintain aspect ratio */
    padding: 15px;
    /* background-color: white; */
}

.footer{
    background-color: rgb(16, 15, 15);
    display: flex;
    justify-content: center;
    padding: 50px 40px 150px 50px;
    color: rgb(252, 38, 38);
    gap: 50px;
    font-size: 15px;
    line-height: 30px;
    ;
    
}
.intro{
    width: 300px;
}

.footer_image{
    width: 200px;
    height: 80px;

}
.footer_end{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(197, 195, 195);
    background-color: black;
    color: rgb(241, 28, 28);
font-size: 9px;
    padding-left: 100px;
    padding-right: 100px;
}
.navbar_footer >ul{
    list-style: none;
    line-height: 30px;
    width: 100px;
}

.contact{
    width: 200px;
}
.follow{
    width: 340px;
    display: flex;
    flex-direction: column;
}
.follow>div{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 70px
}
.follow>div>i{
    gap;
    
}