* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body {
    color: aliceblue;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
    /* padding: 0px 70px; */
    align-items: center;
    height: 92px;
    background-color: rgba(255, 255, 255, 0.7);
}

nav .bars {
    display: flex;
    gap: 20px;
}

nav .bars ul {
    display: flex;
    gap: 40px;
    align-items: center;
}

nav .bars ul a {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.icons {
    display: flex;
    gap: 30px;
}

.icons a {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
}

button {
    background-color: red;
    border-radius: 30px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.menu {
    text-align: center;
    line-height: 4;
}

.category {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    text-align: center;
    line-height: 2;
    font-size: larger;
}

.category img {
    object-fit: cover;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 50px 0;
    background-color: #0f0f0f;
}

.flex-container .box {
    width: 50%;
    text-align: justify;
    line-height: 2;
    /* font-size: 30px; */
    ;
}

.box img {
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.box1 {
    padding: 0 60px;
    margin: 30px 0;
}


/* our deals CSS */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    padding: 10px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 16px;
    text-align: center;
    object-fit: cover;
    line-height: 2;
}

.grid-item img {
    border-radius: 10px;
}

.grid-item:hover {
    border: 2px solid aqua;
    margin: 0%;
}

.menu {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 50px 0;
}

.menuitem {
    width: 50%;
    margin: 10px;
    text-align: justify;
    line-height: 2;
    /* font-size: 30px; */
    ;
}

.menups {
    margin: 0%;
    padding: 100px;
    line-height: 1.5;
}

.salt {
    display: flex;
    justify-content: space-between;
    overflow: auto;
    margin: 0 20px;
}

.salt img {
    margin: 30px 20px;
    object-fit: cover;
    border-radius: 10px;
}

footer {
    display: flex;
    width: 100%;
    background-color: #0f0f0f;
    margin: 20px 0;
}

footer .item {
    width: 100%;
    margin: 5% 10%;
    text-align: justify;
    font-size: larger;
    line-height: 2;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
}

.blogP{
    letter-spacing: 3px;
     text-transform: uppercase;
     color: red;
     font-size: 20px;
}
.blogh1{
    text-transform: capitalize;
    font-size: 40px;
}